.bgIndex {
    height: 100%;
    background: url(../../assets/img/bgIndex.jpg);
    background-size:  cover;
    position: relative;
}

._share{
    position: absolute;
    top: 30% !important;
    left: 5%;
}
._SignInLogIn{
    position: absolute;
    bottom: 5%;
    right: 2%;
}
._Footer{
    position: fixed;
    bottom: -18%;
    left: 50%;
}
.fight{
    position: absolute;
    left: 35%;
    width: 20px;
    font-size: 30px;
    top: 40%;
    color: white;
    line-height: 60px;
    font-weight: bold;
}
._Moments{
    position: absolute;
    width: 100%;
    top: 15%;
    left: 5%;
}