
.containerMessage {
    animation: flyFromRight 0.5s linear;
    position: relative;
    overflow-y: auto;
    height: 500px;
    .message {
        padding: 0 25%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        .listItem {
            display:flex;
            padding: 1rem 0;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23999' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%; 
            background-size: 20px auto;
            animation: waveMove 1s infinite linear;
            cursor: pointer;
            flex: 1;
            .profile {
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                overflow: hidden;
                margin-top: 1.2rem;
                background-size: cover;
                img {
                    width: 100%;
                }
            }
            .details{
                margin-left: 1.5rem;
                .name {
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .date {
                    font-size: 0.8rem;
                    color: #ccc;
                }
                .content {
                    margin-top: 0.5rem;
                    white-space:pre-wrap;
                }
            }
        }
    }
    .giveMeMessage {
        position: fixed;
        top:22%;
        right: 6%;
        .comeon,.submit {
            width: 100%;
            padding: 0.5rem 1rem;
            white-space: pre-wrap;  
            cursor: pointer;
            transition: 0.5s linear;
            background: rosybrown;
        }
        .inputMessage {
            color: black;
            textarea{
                padding: 1rem;
            }
        }
        .submit {
            position: relative;
            top: -1rem;
        }
    }
}

@keyframes waveMove {
    from { background-position: 0 100%; }
    to   { background-position: -20px 100%; }
}

@keyframes flyFromRight {
    from {
        transform: translateX(200px)
    }
    to {
        transform: translateX(0px)
    }
}