@keyframes formRight{
    form {
        opacity: 0;
        transform: translate3d(100px, 0,0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0,0);
    }
}

.momentsContainer{
    height: 100%;
    margin: 0 100px;
    // overflow-x: hidden;
    animation: formRight 1s;
    animation-fill-mode: forwards;
    transform: translate3d(100px, 0, 0);
    .container{
        width: 260%;
        height: 35rem;
        overflow-y: auto;
        .allMoments::after{  
            content: '';
            display: block;
            clear: both;
        }
        .allMoments{
            transform: translate3d(0,0,0);
            transition: all .5s;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            align-items: flex-start;
            .momentsItem::after{
                content: '';
                width:10px;
                height: 10px;
                background: white;
                border-radius: 5px;
                position: absolute;
                left: 0;
                bottom: -5px;
            }
            .momentsItem{
                padding: 15px 0;
                transform-style: preserve-3d;
                cursor: pointer;
                border-bottom: 1px solid white;
                transition: all .5s;
                .momentsBg{
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 60px;
                    height: 60px;
                    border-radius: 30px;
                    float: left;
                    margin-left: 10px;
                }
                .momentsContent{
                    margin-left: 80px;
                    text-align: left;
                    .momentsTitle{
                        color: white;
                        padding-left: 20px;
                        line-height: 2;
                        font-weight: bold;
                    }
                    .momentsSummary{
                        max-width: 900px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color:rgba(255, 255, 255, 0.8);
                        display: flex;
                        justify-content: left;
                        margin-top: 5px;
                        div{
                            white-space: pre-wrap;
                            text-align: left;
                        }
                        :hover {
                            color:rgba(255, 255, 255, 1);
                        }
                        .momentsDate{
                            margin-left: 25px;
                        }
                    }
                }
                
            }
        }
    }
    .details {
        position: fixed;
        top: 4%;
        right: -130%;
        width: 25rem;
        padding: 2rem 1.5rem 1.5rem 1.5rem;
        min-height: 20rem;
        background: white;
        white-space: pre-wrap;   
        .picture{
            img{
                width: 100%;
                max-height: 30rem;
            }
        } 
        .content {
            white-space:pre-wrap;
            margin-top: 1rem;
        }
    }
}

