.lufei{
    position: fixed;
    bottom: 3%;
    left: 3%;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    animation: rotate 5s linear infinite;
    cursor: pointer;
    line-height: 6rem;  
    img{
        width: 100%;
        // height: 100%;
    }
}

@keyframes rotate{
    0%{ transform: rotate(0) }
    100% {transform: rotate(360deg)}
}