.bgIndex {
    height: 100%;
    background: url(../../assets/img/bgIndex.jpg);
    background-size:  cover;
}

._share{
    position: absolute;
    top: 30% !important;
    left: 5%;
}
._SignInLogIn{
    position: absolute;
    bottom: 5%;
    right: 2%;
}
._Footer{
    position: fixed;
    bottom: -18%;
    left: 50%;
}
._Message{
    width: 100%;
    position: absolute;
    top: 20%;
    // left: 20%;
    color: white;
    margin-left: 17px;;
}