@keyframes formRight{
    form {
        opacity: 0;
        transform: translate3d(100px, 0,0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0,0);
    }
}

@keyframes fromLeft{
    form {
        opacity: 0;
        transform: translate3d(-100px, 0,0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0,0);
    }
}

.share{
    animation: formRight 1s;
    will-change: opacity,transform;
    opacity: 0;            
    transform: translate3d(60px,0,0);            
    animation-fill-mode: forwards;            
    li{
        line-height: 35px;
        padding-left: 62px;
        color: white;
        will-change: opacity,transform;
        opacity:0;
        cursor: pointer;
        animation: fromLeft 1s;
        transform: translate3d(-40px,0,0);            
        animation-fill-mode: forwards; 
        a{
            margin-left: 20px;
            color: inherit;
            font-size: 13px;
            transition: all .4s;
        }
    }
    li:hover a{
        color: rgba(255, 255, 255, 0.5);
    }
}