nav{
    height: 40px;
    top: 60px;
    width: 100%;
    position: absolute;
    z-index: 2;
    .search{
      line-height: 40px;
      float: left;
      margin-left: 20px;
      .searchIcon{
        color: white;
        font-weight: bold;
        float: left;
        margin: 3px 10px 0 0;
        cursor: pointer;
      }
      input{
        background: transparent;
        border: none;
        height: 20px;
        float: left;
        margin-top:10px;
        line-height: 30px;
        color:rgba(255, 255, 255, 0.7);
        transition: all .4s;
        will-change: width;
        font-weight: bold;
        width:0px;
        border-bottom: 2px solid #f54c53;
      }
      input:focus{
        width: 180px;
      }
      input::-webkit-input-placeholder{
        color:rgba(255, 255, 255, 0.7);
      }
      input:-ms-input-placeholder{
        color:rgba(255, 255, 255, 0.7);
      }
      input:-moz-placeholder{
        color:rgba(255, 255, 255, 0.7);
      }
      input::-moz-placeholder{
        color:rgba(255, 255, 255, 0.7);        
      }
    }
    .logo{
      float: left;
      line-height: 40px;
      color:white;
      font-weight: bold;
      text-align: left;
      margin-left: 180px;
      font-size: 20px;
    }
    ul{
      height: 40px;
      line-height: 40px;
      color:white;
      float: right;
      position: relative;
      margin-right: 100px;
      li{
        display: inline-block;
        margin-left: 20px;
        a{
          display: block;
          min-width: 70px;
          color: rgba(255, 255, 255, 0.7);
          transition: all .4s;
          text-align: center;
        }
        a:hover{
          color:#f54c53;
          border-bottom: 2px solid #f54c53;
        }
        .active{
          color: #f54c53;
          border-bottom: 2px solid #f54c53;
        }
      }
    }
  }